\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Se\IeC {\~n}ales}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Plan de vuelo}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Evaluacion}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{porque digital?}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Se\IeC {\~n}ales}{9}{0}{1}
\beamer@subsectionintoc {1}{5}{Sistemas}{14}{0}{1}
\beamer@sectionintoc {2}{ADC}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Aliasing}{21}{0}{2}
\beamer@sectionintoc {3}{ADC}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Teorema de Shannon}{26}{0}{3}
\beamer@sectionintoc {4}{Cuantizaci\IeC {\'o}n}{32}{0}{4}
\beamer@subsectionintoc {4}{1}{Ejemplos}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{Modelo estad\IeC {\'\i }stico}{36}{0}{4}
\beamer@subsectionintoc {4}{3}{SNR}{39}{0}{4}
\beamer@subsectionintoc {4}{4}{oversampling}{42}{0}{4}
\beamer@sectionintoc {5}{CIAA}{44}{0}{5}
\beamer@subsectionintoc {5}{1}{Acondicionamiento de se\IeC {\~n}al}{44}{0}{5}
\beamer@sectionintoc {6}{CIAA}{46}{0}{6}
\beamer@subsectionintoc {6}{1}{Generaci\IeC {\'o}n de audio con Python}{46}{0}{6}
\beamer@subsectionintoc {6}{2}{Captura con la CIAA}{47}{0}{6}
\beamer@sectionintoc {7}{N\IeC {\'u}meros}{49}{0}{7}
