\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{699254}{15384210}
\pgfsyspdfmark {pgfid3}{699254}{1698225}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{CIAA}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{CIAA}{3}{CIAA}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Acondicionamiento de se\IeC {\~n}al}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Acondicionamiento de se\IeC {\~n}al}}}
\pgfsyspdfmark {pgfid7}{9156591}{9987030}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Acondicionamiento de se\IeC {\~n}al}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid10}{13805177}{12688396}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Acondicionamiento de se\IeC {\~n}al}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{CIAA}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{CIAA}{5}{CIAA}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Generaci\IeC {\'o}n de audio con Python}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Generaci\IeC {\'o}n de audio con Python}}}
\pgfsyspdfmark {pgfid13}{699254}{12941364}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/audio\textunderscore gen.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Generaci\IeC {\'o}n de audio con Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Captura con la CIAA}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Captura con la CIAA}}}
\pgfsyspdfmark {pgfid16}{699254}{13294728}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/ciaa/psf1/src/psf.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Captura con la CIAA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid19}{699254}{14085794}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Captura con la CIAA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{8/8}{Captura con la CIAA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid24}{699254}{12530469}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/ciaa/psf1/visualize.py}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/ciaa/psf1/visualize.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{9/9}{Captura con la CIAA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{CIAA}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{CIAA}{10}{CIAA}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Acondicionamiento de se\IeC {\~n}al}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Acondicionamiento de se\IeC {\~n}al}}}
\pgfsyspdfmark {pgfid27}{26236679}{13061964}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Acondicionamiento de se\IeC {\~n}al}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Generaci\IeC {\'o}n de se\IeC {\~n}ales con el DAC}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Generaci\IeC {\'o}n de se\IeC {\~n}ales con el DAC}{11}{Generaci\IeC {\'o}n de se\IeC {\~n}ales con el DAC}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Generaci\IeC {\'o}n de se\IeC {\~n}ales con el DAC}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Generaci\IeC {\'o}n de se\IeC {\~n}ales con el DAC}}}
\pgfsyspdfmark {pgfid30}{699254}{13000111}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/ciaa/psf2/src/psf.c}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/ciaa/psf2/src/psf.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{11/11}{Generaci\IeC {\'o}n de se\IeC {\~n}ales con el DAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{CMSIS}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{CMSIS}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{12/12}{CMSIS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{N\IeC {\'u}meros formato Q}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{N\IeC {\'u}meros formato Q}{13}{N\IeC {\'u}meros formato Q}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid41}{699254}{13257916}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/ciaa/psf3/src/psf.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid44}{699254}{13257916}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/ciaa/psf3/visualize.py}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/ciaa/psf3/visualize.py}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
