\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Se\IeC {\~n}ales}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Plan de vuelo}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{porque digital?}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Se\IeC {\~n}ales}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Sistemas}{11}{0}{1}
\beamer@sectionintoc {2}{ADC}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Aliasing}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Teorema de Shannon}{21}{0}{2}
\beamer@sectionintoc {3}{Quantizacion}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Ejemplos}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{Modelo estadistico}{30}{0}{3}
\beamer@subsectionintoc {3}{3}{SNR}{33}{0}{3}
\beamer@subsectionintoc {3}{4}{oversampling}{36}{0}{3}
\beamer@sectionintoc {4}{CIAA}{37}{0}{4}
\beamer@subsectionintoc {4}{1}{Acondicionamiento de se\IeC {\~n}al}{38}{0}{4}
\beamer@subsectionintoc {4}{2}{Evaluacion}{39}{0}{4}
