\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{699254}{14837143}
\pgfsyspdfmark {pgfid3}{699254}{1642140}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid9}{699254}{13061964}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler1.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid12}{699254}{12346599}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler2.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler2.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid15}{699254}{12539850}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler2.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler3.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid18}{699254}{12978869}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler4.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler4.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid21}{699254}{12964842}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler5.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler5.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid24}{699254}{12433885}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler6.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler6.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid27}{699254}{12819870}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler6.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Tipos de transformada}{11}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Tipos de transformada}{11}{Tipos de transformada}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Tipos de transformada}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Tipos de transformada}}\headcommand {\beamer@subsectionpages {11}{10}}}
\pgfsyspdfmark {pgfid30}{699254}{13586155}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{11/11}{Tipos de transformada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{CIAA}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{CIAA}{12}{CIAA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{CMSIS-DSP}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{CMSIS-DSP}}\headcommand {\beamer@subsectionpages {12}{11}}}
\pgfsyspdfmark {pgfid33}{699254}{14526535}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{CMSIS-DSP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\bibcite{cmsisdsp}{\hyperlink {beamerbibcmsisdsp}{1}}
\bibcite{dsp}{\hyperlink {beamerbibdsp}{2}}
\bibcite{link}{\hyperlink {beamerbiblink}{3}}
\bibcite{grantsanderson}{\hyperlink {beamerbibgrantsanderson}{4}}
\bibcite{interactivemath}{\hyperlink {beamerbibinteractivemath}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{CMSIS-DSP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
