\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Se\IeC {\~n}ales}{2}{Se\IeC {\~n}ales}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Plan de vuelo}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Plan de vuelo}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Plan de vuelo}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Plan de vuelo}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{porque digital?}}
\headcommand {\slideentry {1}{2}{1}{6/6}{porque digital?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Se\IeC {\~n}ales}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Se\IeC {\~n}ales}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Se\IeC {\~n}ales}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{3}{9/9}{Se\IeC {\~n}ales}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{4}{10/10}{Se\IeC {\~n}ales}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{5}{11/11}{Se\IeC {\~n}ales}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Sistemas}}
\headcommand {\slideentry {1}{4}{1}{12/12}{Sistemas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{2}{13/13}{Sistemas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{3}{14/14}{Sistemas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{4}{15/15}{Sistemas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{5}{16/16}{Sistemas}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\sectionentry {2}{ADC}{17}{ADC}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Aliasing}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Aliasing}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Aliasing}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{3}{21/21}{Aliasing}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{4}{22/22}{Aliasing}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Teorema de Shannon}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Teorema de Shannon}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Teorema de Shannon}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Teorema de Shannon}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/26}{Teorema de Shannon}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {17}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\sectionentry {3}{Quantizacion}{27}{Quantizacion}{0}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Ejemplos}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Ejemplos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{2}{29/29}{Ejemplos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{3}{30/30}{Ejemplos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{4}{31/31}{Ejemplos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Modelo estadistico}}
\headcommand {\slideentry {3}{2}{1}{32/32}{Modelo estadistico}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{2}{33/33}{Modelo estadistico}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{3}{34/34}{Modelo estadistico}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{SNR}}
\headcommand {\slideentry {3}{3}{1}{35/35}{SNR}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{2}{36/36}{SNR}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{3}{37/37}{SNR}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{38}{oversampling}}
\headcommand {\slideentry {3}{4}{1}{38/38}{oversampling}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {27}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\sectionentry {4}{CIAA}{39}{CIAA}{0}}
\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{Acondicionamiento de se\IeC {\~n}al}}
\headcommand {\slideentry {4}{1}{1}{40/40}{Acondicionamiento de se\IeC {\~n}al}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {39}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\sectionentry {5}{CIAA}{41}{CIAA}{0}}
\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{42}{Generacion de audio con Python}}
\headcommand {\slideentry {5}{1}{1}{42/42}{Generacion de audio con Python}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{43}{Evaluacion}}
\headcommand {\slideentry {5}{2}{1}{43/43}{Evaluacion}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{2}{2}{44/44}{Evaluacion}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {1}{44}}
\headcommand {\beamer@sectionpages {1}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {43}}
