\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Se\IeC {\~n}ales}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Plan de vuelo}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{porque digital?}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Se\IeC {\~n}ales}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Sistemas}{12}{0}{1}
\beamer@sectionintoc {2}{ADC}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Aliasing}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Teorema de Shannon}{23}{0}{2}
\beamer@sectionintoc {3}{Quantizacion}{27}{0}{3}
\beamer@subsectionintoc {3}{1}{Ejemplos}{28}{0}{3}
\beamer@subsectionintoc {3}{2}{Modelo estadistico}{32}{0}{3}
\beamer@subsectionintoc {3}{3}{SNR}{35}{0}{3}
\beamer@subsectionintoc {3}{4}{oversampling}{38}{0}{3}
\beamer@sectionintoc {4}{CIAA}{39}{0}{4}
\beamer@subsectionintoc {4}{1}{Acondicionamiento de se\IeC {\~n}al}{40}{0}{4}
\beamer@sectionintoc {5}{CIAA}{41}{0}{5}
\beamer@subsectionintoc {5}{1}{Generacion de audio con Python}{42}{0}{5}
\beamer@subsectionintoc {5}{2}{Evaluacion}{43}{0}{5}
