\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{699254}{14837143}
\pgfsyspdfmark {pgfid3}{699254}{1642140}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid9}{699254}{13061964}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler1.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid12}{699254}{12346599}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler2.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler2.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid15}{699254}{12539850}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler2.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler3.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid18}{699254}{13059752}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler4.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler4.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid25}{699254}{12285035}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid28}{699254}{12804072}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid31}{699254}{12944911}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid34}{699254}{12740088}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid37}{699254}{13106675}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler5.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler5.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid40}{699254}{12439489}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler6.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler6.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid43}{699254}{12068926}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler6.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid48}{699254}{12466990}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler7.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler7.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid51}{699254}{12625632}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler7.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid54}{699254}{12467964}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler8.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler8.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid57}{699254}{13033458}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler8.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {1}{CIAA}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{CIAA}{25}{CIAA}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{CMSIS-DSP}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{25}{CMSIS-DSP}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{25/25}{CMSIS-DSP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid68}{699254}{13495892}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{26/26}{CMSIS-DSP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid71}{699254}{12626505}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/ciaa/psf1/src/psf.c}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/ciaa/psf1/src/psf.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{27/27}{CMSIS-DSP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid74}{699254}{12736706}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{28/28}{CMSIS-DSP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibcite{cmsisdsp}{\hyperlink {beamerbibcmsisdsp}{1}}
\bibcite{dsp}{\hyperlink {beamerbibdsp}{2}}
\bibcite{link}{\hyperlink {beamerbiblink}{3}}
\bibcite{grants Anderson}{\hyperlink {beamerbibgrants Anderson}{4}}
\bibcite{interactivemath}{\hyperlink {beamerbibinteractivemath}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{29/29}{CMSIS-DSP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
