\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{699254}{15384210}
\pgfsyspdfmark {pgfid3}{699254}{1698225}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{CIAA}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{CIAA}{2}{CIAA}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Acondicionamiento de se\IeC {\~n}al}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Acondicionamiento de se\IeC {\~n}al}}}
\pgfsyspdfmark {pgfid5}{9156591}{9987030}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Acondicionamiento de se\IeC {\~n}al}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid8}{13805177}{12688396}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Acondicionamiento de se\IeC {\~n}al}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Acondicionamiento de se\IeC {\~n}al}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{CIAA}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{CIAA}{5}{CIAA}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Generaci\IeC {\'o}n de audio con Python}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Generaci\IeC {\'o}n de audio con Python}}}
\pgfsyspdfmark {pgfid13}{699254}{12662113}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/audio\textunderscore gen1.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Generaci\IeC {\'o}n de audio con Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Captura con la CIAA}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Captura con la CIAA}}}
\pgfsyspdfmark {pgfid16}{699254}{13294728}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/ciaa/psf1/src/psf.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Captura con la CIAA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid19}{699254}{12803823}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/ciaa/psf1/visualize.py}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/ciaa/psf1/visualize.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Captura con la CIAA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{N\IeC {\'u}meros}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{N\IeC {\'u}meros}{8}{N\IeC {\'u}meros}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
