\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Se\IeC {\~n}ales}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Plan de vuelo}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Porque digital?}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Se\IeC {\~n}ales}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Sistemas}{10}{0}{1}
\beamer@sectionintoc {2}{ADC}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Aliasing}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Teorema de Shannon}{19}{0}{2}
\beamer@sectionintoc {3}{Quantizacion}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Ejemplos}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Modelo estadistico}{28}{0}{3}
\beamer@subsectionintoc {3}{3}{SNR}{31}{0}{3}
\beamer@subsectionintoc {3}{4}{oversampling}{34}{0}{3}
\beamer@sectionintoc {4}{CIAA}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{Acondicionamiento de se\IeC {\~n}al}{36}{0}{4}
\beamer@subsectionintoc {4}{2}{Evaluacion}{37}{0}{4}
