\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{699254}{15588574}
\pgfsyspdfmark {pgfid3}{699254}{2193222}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Se\IeC {\~n}ales}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Se\IeC {\~n}ales}{2}{Se\IeC {\~n}ales}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Plan de vuelo}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Plan de vuelo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Plan de vuelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Plan de vuelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\bibcite{smith}{\hyperlink {beamerbibsmith}{1}}
\bibcite{thinkdsp}{\hyperlink {beamerbibthinkdsp}{2}}
\bibcite{lyons}{\hyperlink {beamerbiblyons}{3}}
\bibcite{porat}{\hyperlink {beamerbibporat}{4}}
\bibcite{thinkpython}{\hyperlink {beamerbibthinkpython}{5}}
\bibcite{digitalsignalprocessing}{\hyperlink {beamerbibdigitalsignalprocessing}{6}}
\bibcite{ntroductiontopython}{\hyperlink {beamerbibntroductiontopython}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Plan de vuelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Evaluacion}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Evaluacion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Evaluacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid13}{699254}{13557689}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Evaluacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{porque digital?}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{porque digital?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{porque digital?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Se\IeC {\~n}ales}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Se\IeC {\~n}ales}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{Se\IeC {\~n}ales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{9/9}{Se\IeC {\~n}ales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{10/10}{Se\IeC {\~n}ales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore clase/sine.py}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{11/11}{Se\IeC {\~n}ales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{12/12}{Se\IeC {\~n}ales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Sistemas}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{13}{Sistemas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{13/13}{Sistemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{14/14}{Sistemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{15/15}{Sistemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{16/16}{Sistemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{17/17}{Sistemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{18/18}{Sistemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{ADC}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ADC}{19}{ADC}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Aliasing}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Aliasing}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{Aliasing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/21}{Aliasing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid46}{699254}{13782645}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore clase/teorema\textunderscore sampleo.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/22}{Aliasing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{23/23}{Aliasing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ADC}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ADC}{24}{ADC}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Teorema de Shannon}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Teorema de Shannon}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Teorema de Shannon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid55}{699254}{14139634}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore clase/teorema\textunderscore sampleo\textunderscore interpolado.py}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{Teorema de Shannon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid58}{699254}{13971008}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{27/27}{Teorema de Shannon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{28/28}{Teorema de Shannon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{29/29}{Teorema de Shannon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{30/30}{Teorema de Shannon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Cuantizaci\IeC {\'o}n}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Cuantizaci\IeC {\'o}n}{31}{Cuantizaci\IeC {\'o}n}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Ejemplos}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Ejemplos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/31}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid69}{699254}{14141994}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore clase/noise\textunderscore model.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{32/32}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{33/33}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid74}{7769295}{14000225}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore clase/noise\textunderscore histogram.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{34/34}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Modelo estad\IeC {\'\i }stico}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Modelo estad\IeC {\'\i }stico}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{35/35}{Modelo estad\IeC {\'\i }stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{36/36}{Modelo estad\IeC {\'\i }stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{37/37}{Modelo estad\IeC {\'\i }stico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{SNR}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{SNR}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{38/38}{SNR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{39/39}{SNR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{40/40}{SNR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{oversampling}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{41}{oversampling}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{41/41}{oversampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{42/42}{oversampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{CIAA}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{CIAA}{43}{CIAA}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Acondicionamiento de se\IeC {\~n}al}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{43}{Acondicionamiento de se\IeC {\~n}al}}}
\pgfsyspdfmark {pgfid93}{14880452}{10765402}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{43/43}{Acondicionamiento de se\IeC {\~n}al}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid96}{13805177}{13974789}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{44/44}{Acondicionamiento de se\IeC {\~n}al}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {6}{CIAA}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{CIAA}{45}{CIAA}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Generaci\IeC {\'o}n de audio con Python}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{45}{Generaci\IeC {\'o}n de audio con Python}}}
\pgfsyspdfmark {pgfid99}{699254}{13679618}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore clase/audio\textunderscore gen1.py}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{45/45}{Generaci\IeC {\'o}n de audio con Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Captura con la CIAA}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{46}{Captura con la CIAA}}}
\pgfsyspdfmark {pgfid102}{699254}{13725655}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore clase/ciaa/psf1/src/psf.c}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{46/46}{Captura con la CIAA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid105}{699254}{13551906}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore clase/ciaa/psf1/visualize.py}}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore clase/ciaa/psf1/visualize.py}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{47/47}{Captura con la CIAA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {7}{N\IeC {\'u}meros}{48}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{N\IeC {\'u}meros}{48}{N\IeC {\'u}meros}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
