\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Se\IeC {\~n}ales}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Plan de vuelo}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Evaluacion}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{porque digital?}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Se\IeC {\~n}ales}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{Sistemas}{13}{0}{1}
\beamer@sectionintoc {2}{ADC}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Aliasing}{20}{0}{2}
\beamer@sectionintoc {3}{ADC}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Teorema de Shannon}{25}{0}{3}
\beamer@sectionintoc {4}{Cuantizaci\IeC {\'o}n}{31}{0}{4}
\beamer@subsectionintoc {4}{1}{Ejemplos}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{Modelo estad\IeC {\'\i }stico}{35}{0}{4}
\beamer@subsectionintoc {4}{3}{SNR}{38}{0}{4}
\beamer@subsectionintoc {4}{4}{oversampling}{41}{0}{4}
\beamer@sectionintoc {5}{CIAA}{43}{0}{5}
\beamer@subsectionintoc {5}{1}{Acondicionamiento de se\IeC {\~n}al}{43}{0}{5}
\beamer@sectionintoc {6}{CIAA}{45}{0}{6}
\beamer@subsectionintoc {6}{1}{Generaci\IeC {\'o}n de audio con Python}{45}{0}{6}
\beamer@subsectionintoc {6}{2}{Captura con la CIAA}{46}{0}{6}
\beamer@sectionintoc {7}{N\IeC {\'u}meros}{48}{0}{7}
