\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{699254}{14837143}
\pgfsyspdfmark {pgfid3}{699254}{1642140}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid9}{699254}{13061964}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler1.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid12}{699254}{12346599}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler2.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler2.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid15}{699254}{12539850}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler2.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler3.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid18}{699254}{12978869}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler4.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler4.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid25}{699254}{12804072}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid28}{699254}{13050815}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler5.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler5.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid31}{699254}{12439489}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler6.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler6.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid34}{699254}{12068926}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler6.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid39}{699254}{12466990}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler7.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler7.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid42}{699254}{12625632}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler7.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid45}{699254}{12467964}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler8.py}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler8.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid48}{699254}{13033458}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/euler8.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {1}{CIAA}{22}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{CIAA}{22}{CIAA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{CMSIS-DSP}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{22}{CMSIS-DSP}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{22/22}{CMSIS-DSP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid59}{699254}{13495892}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{23/23}{CMSIS-DSP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid62}{699254}{12626505}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/ciaa/psf1/src/psf.c}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore clase/ciaa/psf1/src/psf.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{24/24}{CMSIS-DSP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid65}{699254}{12736706}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{25/25}{CMSIS-DSP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibcite{cmsisdsp}{\hyperlink {beamerbibcmsisdsp}{1}}
\bibcite{dsp}{\hyperlink {beamerbibdsp}{2}}
\bibcite{link}{\hyperlink {beamerbiblink}{3}}
\bibcite{grantsanderson}{\hyperlink {beamerbibgrantsanderson}{4}}
\bibcite{interactivemath}{\hyperlink {beamerbibinteractivemath}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{26/26}{CMSIS-DSP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
