\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{699254}{15384210}
\pgfsyspdfmark {pgfid3}{699254}{1698225}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{CIAA}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{CIAA}{2}{CIAA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Acondicionamiento de se\IeC {\~n}al}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Acondicionamiento de se\IeC {\~n}al}}\headcommand {\beamer@subsectionpages {2}{1}}}
\pgfsyspdfmark {pgfid5}{9156591}{9987030}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Acondicionamiento de se\IeC {\~n}al}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid8}{13805177}{12688396}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Acondicionamiento de se\IeC {\~n}al}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{CIAA}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{CIAA}{4}{CIAA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Generaci\IeC {\'o}n de audio con Python}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Generaci\IeC {\'o}n de audio con Python}}\headcommand {\beamer@subsectionpages {4}{3}}}
\pgfsyspdfmark {pgfid11}{699254}{12941364}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/audio\textunderscore gen.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Generaci\IeC {\'o}n de audio con Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Captura con la CIAA}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Captura con la CIAA}}\headcommand {\beamer@subsectionpages {4}{4}}}
\pgfsyspdfmark {pgfid14}{699254}{13294728}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/ciaa/psf1/src/psf.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Captura con la CIAA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid17}{699254}{14085794}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/6}{Captura con la CIAA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{7/7}{Captura con la CIAA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid22}{699254}{12530469}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/ciaa/psf1/visualize.py}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/ciaa/psf1/visualize.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{8/8}{Captura con la CIAA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Generaci\IeC {\'o}n de se\IeC {\~n}ales con el DAC}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Generaci\IeC {\'o}n de se\IeC {\~n}ales con el DAC}}\headcommand {\beamer@subsectionpages {5}{8}}}
\pgfsyspdfmark {pgfid25}{699254}{13000111}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/ciaa/psf2/src/psf.c}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore clase/ciaa/psf2/src/psf.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Generaci\IeC {\'o}n de se\IeC {\~n}ales con el DAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{N\IeC {\'u}meros}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{N\IeC {\'u}meros}{10}{N\IeC {\'u}meros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
