\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{2097762}{14125581}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Dark Frames}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Dark Frames}{2}{Dark Frames}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Blind Text}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Blind Text}}}
\pgfsyspdfmark {pgfid6}{2097762}{11184587}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Blind Text}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{lists<1>}{{3}{4}{Blind Text}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists<1>}{4}}
\newlabel{lists}{{3}{4}{Blind Text}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Blind Text}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Structuring Elements}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Structuring Elements}}}
\newlabel{simmonshall<1>}{{4}{5}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simmonshall<1>}{5}}
\newlabel{simmonshall}{{4}{5}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simmonshall}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Structuring Elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{proof<1>}{{5}{6}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof<1>}{6}}
\newlabel{proof}{{5}{6}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Structuring Elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Numerals and Mathematics}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Numerals and Mathematics}}}
\newlabel{math<1>}{{6}{7}{Numerals and Mathematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math<1>}{7}}
\newlabel{math}{{6}{7}{Numerals and Mathematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Numerals and Mathematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Figures and Code Listings}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Figures and Code Listings}}}
\newlabel{figs1<1>}{{7}{8}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs1<1>}{8}}
\newlabel{figs1}{{7}{8}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs1}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{Figures and Code Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{figs2<1>}{{8}{9}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs2<1>}{9}}
\newlabel{figs2}{{8}{9}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs2}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{9/9}{Figures and Code Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{10/10}{Figures and Code Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{knuth84}
\citation{lamport94}
\citation{MG94}
\citation{tantau04}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Citations and Bibliography}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Citations and Bibliography}}}
\newlabel{citations<1>}{{10}{11}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {citations<1>}{11}}
\newlabel{citations}{{10}{11}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {citations}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{11/11}{Citations and Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibcite{knuth84}{\hyperlink {beamerbibknuth84}{1}}
\bibcite{lamport94}{\hyperlink {beamerbiblamport94}{2}}
\bibcite{MG94}{\hyperlink {beamerbibMG94}{3}}
\bibcite{tantau04}{\hyperlink {beamerbibtantau04}{4}}
\bibcite{MS05}{\hyperlink {beamerbibMS05}{5}}
\newlabel{bibliography<1>}{{11}{12}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography<1>}{12}}
\newlabel{bibliography}{{11}{12}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{12/12}{Citations and Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
