\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Se\IeC {\~n}ales}{2}{Se\IeC {\~n}ales}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Plan de vuelo}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Plan de vuelo}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Porque digital?}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Porque digital?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Se\IeC {\~n}ales}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Se\IeC {\~n}ales}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{Se\IeC {\~n}ales}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{3}{7/7}{Se\IeC {\~n}ales}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Generacion de se\IeC {\~n}ales en Python}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Generacion de se\IeC {\~n}ales en Python}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{2}{9/9}{Generacion de se\IeC {\~n}ales en Python}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{Sistemas}}
\headcommand {\slideentry {1}{5}{1}{10/10}{Sistemas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{5}{2}{11/11}{Sistemas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{5}{3}{12/12}{Sistemas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{5}{4}{13/13}{Sistemas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\sectionentry {2}{ADC}{14}{ADC}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Aliasing}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Aliasing}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{Aliasing}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{3}{18/18}{Aliasing}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Teorema de Shannon}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Teorema de Shannon}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Teorema de Shannon}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{Teorema de Shannon}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{4}{22/22}{Teorema de Shannon}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{5}{23/23}{Teorema de Shannon}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {14}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\sectionentry {3}{Quantizacion}{24}{Quantizacion}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Ejemplos}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Ejemplos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Ejemplos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{Ejemplos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{4}{28/28}{Ejemplos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Modelo estadistico}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Modelo estadistico}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Modelo estadistico}}
\headcommand {\slideentry {3}{3}{1}{30/30}{Modelo estadistico}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{2}{31/31}{Modelo estadistico}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{32}{Densidad espectral}}
\headcommand {\slideentry {3}{4}{1}{32/32}{Densidad espectral}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{33}{SNR}}
\headcommand {\slideentry {3}{5}{1}{33/33}{SNR}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{5}{2}{34/34}{SNR}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{35}{Densidad espectral}}
\headcommand {\slideentry {3}{6}{1}{35/35}{Densidad espectral}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {1}{35}}
\headcommand {\beamer@sectionpages {1}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {34}}
