\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{699254}{14779230}
\pgfsyspdfmark {pgfid3}{699254}{3407238}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Se\IeC {\~n}ales}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Se\IeC {\~n}ales}{2}{Se\IeC {\~n}ales}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Plan de vuelo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Plan de vuelo}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Plan de vuelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Porque digital?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Porque digital?}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Porque digital?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Se\IeC {\~n}ales}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Se\IeC {\~n}ales}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Se\IeC {\~n}ales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{6/6}{Se\IeC {\~n}ales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{7/7}{Se\IeC {\~n}ales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Generacion de se\IeC {\~n}ales en Python}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Generacion de se\IeC {\~n}ales en Python}}\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore clase/sine.py}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{Generacion de se\IeC {\~n}ales en Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{9/9}{Generacion de se\IeC {\~n}ales en Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Sistemas}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{Sistemas}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{10/10}{Sistemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{11/11}{Sistemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{12/12}{Sistemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{13/13}{Sistemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{ADC}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ADC}{14}{ADC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Aliasing}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Aliasing}}\headcommand {\beamer@subsectionpages {14}{15}}}
\pgfsyspdfmark {pgfid33}{699254}{13005270}
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore clase/teorema\textunderscore sampleo.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Aliasing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{Aliasing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/18}{Aliasing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Teorema de Shannon}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Teorema de Shannon}}\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Teorema de Shannon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Teorema de Shannon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid44}{14880452}{10861041}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{Teorema de Shannon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Quantizacion}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quantizacion}{22}{Quantizacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{lists<1>}{{23}{24}{Quantizacion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists<1>}{24}}
\newlabel{lists}{{23}{24}{Quantizacion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Structuring Elements}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Structuring Elements}}\headcommand {\beamer@subsectionpages {22}{24}}}
\newlabel{simmonshall<1>}{{24}{25}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simmonshall<1>}{25}}
\newlabel{simmonshall}{{24}{25}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simmonshall}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Structuring Elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{proof<1>}{{25}{26}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof<1>}{26}}
\newlabel{proof}{{25}{26}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{Structuring Elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Numerals and Mathematics}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Numerals and Mathematics}}\headcommand {\beamer@subsectionpages {25}{26}}}
\newlabel{math<1>}{{26}{27}{Numerals and Mathematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math<1>}{27}}
\newlabel{math}{{26}{27}{Numerals and Mathematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{Numerals and Mathematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Figures and Code Listings}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Figures and Code Listings}}\headcommand {\beamer@subsectionpages {27}{27}}}
\newlabel{figs1<1>}{{27}{28}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs1<1>}{28}}
\newlabel{figs1}{{27}{28}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs1}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/28}{Figures and Code Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{figs2<1>}{{28}{29}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs2<1>}{29}}
\newlabel{figs2}{{28}{29}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs2}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/29}{Figures and Code Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{30/30}{Figures and Code Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{knuth84}
\citation{lamport94}
\citation{MG94}
\citation{tantau04}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Citations and Bibliography}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{31}{Citations and Bibliography}}\headcommand {\beamer@subsectionpages {28}{30}}}
\newlabel{citations<1>}{{30}{31}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {citations<1>}{31}}
\newlabel{citations}{{30}{31}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {citations}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{31/31}{Citations and Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibcite{knuth84}{\hyperlink {beamerbibknuth84}{1}}
\bibcite{lamport94}{\hyperlink {beamerbiblamport94}{2}}
\bibcite{MG94}{\hyperlink {beamerbibMG94}{3}}
\bibcite{tantau04}{\hyperlink {beamerbibtantau04}{4}}
\bibcite{MS05}{\hyperlink {beamerbibMS05}{5}}
\newlabel{bibliography<1>}{{31}{32}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography<1>}{32}}
\newlabel{bibliography}{{31}{32}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{32/32}{Citations and Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
