\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Se\IeC {\~n}ales}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Plan de vuelo}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Porque digital?}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Se\IeC {\~n}ales}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Generacion de se\IeC {\~n}ales en Python}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{Sistemas}{10}{0}{1}
\beamer@sectionintoc {2}{ADC}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Aliasing}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Teorema de Shannon}{19}{0}{2}
\beamer@sectionintoc {3}{Quantizacion}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Structuring Elements}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Numerals and Mathematics}{27}{0}{3}
\beamer@subsectionintoc {3}{3}{Figures and Code Listings}{28}{0}{3}
\beamer@subsectionintoc {3}{4}{Citations and Bibliography}{31}{0}{3}
