listado alumnos 2020                                       |1|2|3|4|5|6|7|6|
----------------------------------------------------------------------------
1  Jacobo     Salvador     jacosalvador@gmail.com          | | | | | | | | |
2  Pablo      Zizzutti     pablozizzutti@gmail.com         | | | | | | | | |
3  Leopoldo   Zimperz      leopoldo.a.zimperz@gmail.com    | | | | | | | | |
4  Jhonattan  Camargo      u1802296@unimilitar.edu.co      | | | | | | | | |
5  Nelson     Fortunatti   nelson.90.05@gmail.com          | | | | | | | | |
6  Alejandro  Permingeat   apermingeat@gmail.com           | | | | | | | | |
7  Matías     Brignone     mnbrignone@gmail.com            | | | | | | | | |
8  Sebastian  Guarino      sebastian.guarino@gmail.com     | | | | | | | | |
9  Edgardo    Torrelli     edgar.torre.acad.2019@gmail.com | | | | | | | | |
10 Jairo      Muñoz        jamenaso@gmail.com              | | | | | | | | |
11 Leonardo   Urrego       l.urrego@gmail.com              | | | | | | | | |
12 Danilo     Zecchin      d.zecchin@gmail.com             | | | | | | | | |
13 Jenny      Chavez       jenniffer.chavez@gmail.com      | | | | | | | | |
